<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpotifyAPI.Web" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusixmatchClientLib.Exploits\MusixmatchClientLib.Exploits.csproj" />
    <ProjectReference Include="..\MusixmatchClientLib\MusixmatchClientLib.csproj" />
  </ItemGroup>

</Project>
