# MusixmatchClientLib

./: .gitignore  CONTRIBUTING.md  LICENSE  MusixmatchClientLib.sln  README.md
.circleci/: config.yml
MCLTest/: Program.cs  Tests.csproj
MCLTest/Properties/: AssemblyInfo.cs
MusixmatchClientLib/: MusixmatchClient.cs  MusixmatchClientLib.csproj
MusixmatchClientLib.Client/: FormMain.Designer.cs  FormMain.cs  MusixmatchClientLib.Client.csproj  Program.cs
MusixmatchClientLib.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MusixmatchClientLib.Example/: MusixmatchClientLib.Example.csproj  Program.cs
MusixmatchClientLib.Exploits/: Extensions.cs  MusixmatchClientLib.Exploits.csproj
MusixmatchClientLib.FileFormats/: MusixmatchClientLib.FileFormats.csproj  SubtitlesExtensions.cs
MusixmatchClientLib.Sample/: Globals.cs  MusixmatchClientLib.Sample.csproj  Program.cs
MusixmatchClientLib.Sample/Forms/: FormFloating.Designer.cs  FormFloating.cs  FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs
MusixmatchClientLib.Sample/Properties/: AssemblyInfo.cs
MusixmatchClientLib.Tests/: MusixMatchApiTestsAsync.cs  MusixmatchApiTests.cs  MusixmatchClientLib.Tests.csproj
MusixmatchClientLib/API/: ApiRequestFactory.cs  CustomRequestParameters.cs  MissionManager.cs
MusixmatchClientLib/API/Contexts/: ApiContext.cs  MusixmatchApiContext.cs
MusixmatchClientLib/API/Model/: AlbumGet.cs  AlbumTracksGet.cs  ArtistAlbumsGet.cs  ArtistGet.cs  ArtistSearch.cs  ChartArtistsGet.cs  ChartTracksGet.cs  CrowdChartUsersGet.cs  CrowdPollsTracksSearch.cs  CrowdScoreGet.cs  CrowdSuggestionGet.cs  CrowdUserFeedbackGet.cs  JwtGet.cs  MissionsGet.cs  MusicGenresGet.cs  MusixmatchApiResponse.cs  OauthTokenGet.cs  TokenGet.cs  TrackGet.cs  TrackLyricsGet.cs  TrackLyricsTranslationGet.cs  TrackRichsyncGet.cs  TrackSearch.cs  TrackSnippetGet.cs  TrackSubtitleGet.cs  TrackSubtitlePost.cs  UserGet.cs
MusixmatchClientLib/API/Model/Exceptions/: MusixmatchRequestException.cs
MusixmatchClientLib/API/Model/Requests/: AlbumGet.cs  AlbumTracksGet.cs  ArtistAlbumsGet.cs  ArtistGet.cs  ArtistSearch.cs  AuthenticationGet.cs  ChartArtistsGet.cs  ChartTracksGet.cs  CrowdChartUsersGet.cs  CrowdFeedbackGet.cs  CrowdPollsTracksSearch.cs  CrowdScoreGet.cs  CrowdSuggestionGet.cs  CrowdTrackTranslationsGet.cs  CrowdUserFeedbackGet.cs  CrowdUserProfilePost.cs  GraphQLAvailableMissionsListResponse.cs  GraphQLTrackListResponse.cs  JwtGet.cs  MusicGenresGet.cs  OauthTokenGet.cs  TokenGet.cs  TrackGet.cs  TrackLyricsGet.cs  TrackLyricsTranslationGet.cs  TrackRichsyncGet.cs  TrackSearch.cs  TrackSnippetGet.cs  TrackSubtitleGet.cs  TrackSubtitlePost.cs  UserGet.cs
MusixmatchClientLib/API/Model/Types/: Album.cs  Artist.cs  AuthenticatedUser.cs  Feedback.cs  Lyrics.cs  LyricsTranslation.cs  Mission.cs  MissionTrack.cs  MusicGenre.cs  Richsync.cs  RichsyncRawResponse.cs  Snippet.cs  StatusCode.cs  Subtitle.cs  SubtitleRawResponse.cs  Track.cs  TranslationPost.cs  User.cs
MusixmatchClientLib/API/Processors/: DefaultRequestProcessor.cs  RequestProcessor.cs
MusixmatchClientLib/Auth/: MusixmatchToken.cs
MusixmatchClientLib/Enum/: EnumAuthType.cs  EnumContentType.cs  EnumEncodingType.cs  EnumRequestMethod.cs
MusixmatchClientLib/Properties/: AssemblyInfo.cs
MusixmatchClientLib/Types/: LyricsLine.cs  MusixmatchRichsyncFormat.cs  MusixmatchRichsyncFormattedLine.cs  MusixmatchSubtitleFormat.cs  MusixmatchSubtitleFormattedLine.cs  PaginationParameters.cs  Richsync.cs  RichsyncCharacter.cs  RichsyncLine.cs  Subtitles.cs  TrackSearchParameters.cs  Translation.cs
MusixmatchClientLib/Utils/: DataMerger.cs  EnumerableExtensions.cs  GenericTypeConversion.cs
MusixmatchClientLib/Web/: Request.cs
MusixmatchClientLib/Web/Cookie/: GlobalCookieContainer.cs
MusixmatchClientLib/Web/RequestData/: RequestData.cs
MusixmatchClientLib/Web/RequestData/Data/: Auth.cs  FormKeypair.cs
MusixmatchClientLib/Web/ResponseData/: ResponseData.cs
