<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
	<Description>C# library to interact with Musixmatch Private APIs.</Description>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Eimaen</Authors>
    <PackageProjectUrl>https://github.com/Eimaen/MusixmatchClientLib</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Platforms>AnyCPU;x86</Platforms>
    <TargetFramework>net472</TargetFramework>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
    <Configurations>Debug;Release</Configurations>
    <Version>1.1.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="5.0.2" />
    <PackageReference Include="GraphQL.Client.Abstractions" Version="5.0.2" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Web\" />
  </ItemGroup>
</Project>